<html>
	  <head>
	        <title>Lucian's ePortfolio</title>
			<style type="text/css">
				  body {
						background-image:url('back.jpg');
						background-repeat:no-repeat;
						background-attachment:fixed;
						background-size:cover;
						padding: 10px 10px 10px 10px;
						font-family: times-new-roman;
						color: black;
				  }
	  
h1 {text-align: center;
    font-size: 65px;
	}
	    h2 {text-align: center;
		    font-size: 40px;
			}
		p {text-align: center;}
			img.one {
display: block;
margin-left: auto;
margin-right: auto;
width: auto%;
height: 50%;
}
			img.two {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
height: auto;
}
	div.title {
	background-color: C0C0C0;
	padding: 20px;
	border: 5px solid black;
	margin: 25px;
	align: center;
	}
	div.body {
	background-color: C0C0C0;
	padding: 20px;
	border: 5px solid black;
	margin: 150px;
	align: center;
	}
	
		</style>
		</head>
		<body>
	  
			  <h1><div class=title>Lucian's Computer Work</h1>
			  
			  <h2><div class=body><center>Coffee Shop</center>
			  <img class=one src="coffee ss.png" class="center"></h2>
			  
			  <h2><div class=body>Black History Month Poster
			  <img class=two src="blm ss.png" class="center"></h2>
			  
			  <h2><div class=body>Ricky's Code
			  <img class=one src="cards ss.png" class="center"></h2>
			  
			  